float AdjustBrightnessContrast(float color, float brightness, float contrast){
    float slant = tan(((5 + contrast) / 4) * 3.1415926535);
    float bright = brightness < 0.0 ? color * (1 + brightness) : color + ((1.0 - color) * brightness);
    return (bright - 0.5) * slant + 0.5;
}

float4 AdjustBrightnessContrast(float4 color, float brightness, float contrast){
    return float4(
        AdjustBrightnessContrast(color.r, brightness, contrast),
        AdjustBrightnessContrast(color.g, brightness, contrast),
        AdjustBrightnessContrast(color.b, brightness, contrast),
        color.a
    );
}